{
  "manifest_version": 2,
  "name": "Max Tabs",
  "version": "0.0.1",

  "description": "Lets you set a maximum number of tabs to allow open",

  "icons": {
    "48": "icons/48.svg"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["__build/content.js"]
    }
  ],
  "background": {
    "scripts": ["__build/background.js"]
  },

  "permissions": [
    "tabs"
  ]

}
