{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "__build",
    "module": "commonjs",
    "target": "es2015",
    "rootDir": ".",
    "noImplicitReturns": true,
    "strict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./types",
      "node_modules/@types",
      "node_modules/web-ext-types"
    ],
    "baseUrl": ".",

    // If you update paths, don't forget to also
    // update the aliases member of webpack.config.js.
    "paths": {
      "background/*": [
        "./src/background/*"
      ],
      "common/*": [
        "./src/common/*"
      ],
      "content/*": [
        "./src/content/*"
      ],
      "options_ui/*": [
        "./src/options_ui/*"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts", "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]

}
